<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/formFragment">
    <fragment
        android:id="@+id/formFragment"
        android:name="com.example.pexipconference.screens.form.FormFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_form">
        <action
            android:id="@+id/action_formFragment_to_conferenceFragment"
            app:destination="@id/conferenceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/formFragment" />
    </fragment>
    <fragment
        android:id="@+id/conferenceFragment"
        android:name="com.example.pexipconference.screens.conference.ConferenceFragment"
        android:label=""
        tools:layout="@layout/fragment_conference">
        <argument
            android:name="node"
            app:argType="string" />
        <argument
            android:name="vmr"
            app:argType="string" />
        <argument
            android:name="display_name"
            app:argType="string" />
        <!-- TODO (01) Add the argument for the pin -->
        <!-- TODO (02) Add the action to navigate to the PinFragment -->
    </fragment>
    <!-- TODO (03) Add the information for the PinFragment with the arguments and the action-->
</navigation>