<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/formFragment">
    <fragment
        android:id="@+id/formFragment"
        android:name="com.example.pexipconference.screens.form.FormFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_form">
        <action
            android:id="@+id/action_formFragment_to_conferenceFragment"
            app:destination="@id/conferenceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/formFragment" />
    </fragment>
    <fragment
        android:id="@+id/conferenceFragment"
        android:name="com.example.pexipconference.screens.conference.ConferenceFragment"
        android:label=""
        tools:layout="@layout/fragment_conference">
        <argument
            android:name="node"
            app:argType="string" />
        <argument
            android:name="vmr"
            app:argType="string" />
        <argument
            android:name="display_name"
            app:argType="string" />
        <argument
            android:name="pin"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_conferenceFragment_to_pinFragment"
            app:destination="@id/pinFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_top"
            app:popUpTo="@id/formFragment" />
    </fragment>
    <fragment
        android:id="@+id/pinFragment"
        android:name="com.example.pexipconference.screens.pin.PinFragment"
        android:label="Introduce PIN"
        tools:layout="@layout/fragment_pin">
        <argument
            android:name="node"
            app:argType="string" />
        <argument
            android:name="vmr"
            app:argType="string" />
        <argument
            android:name="display_name"
            app:argType="string" />
        <action
            android:id="@+id/action_pinFragment_to_conferenceFragment"
            app:destination="@id/conferenceFragment"
            app:exitAnim="@anim/slide_out_top"
            app:popUpTo="@id/formFragment" />
    </fragment>
</navigation>